spring.application.name=Data-Service
server.port=8081
#mongodb
spring.data.mongodb.uri=mongodb+srv://nguyendatbk910:Iamgroot091097@datadrone-bjcor.azure.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=DroneDatabase
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Datnv.vnist@gmail.com
spring.mail.password=Iamgroot091097

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true